
/*

2615. Sum of Distances

You are given a 0-indexed integer array nums. There exists an array arr of length nums.length, where arr[i] is the sum of |i - j| over all j such that nums[j] == nums[i] and j != i. If there is no such j, set arr[i] to be 0.

Return the array arr.

 

Example 1:

Input: nums = [1,3,1,1,2]
Output: [5,0,3,4,0]
Explanation: 
When i = 0, nums[0] == nums[2] and nums[0] == nums[3]. Therefore, arr[0] = |0 - 2| + |0 - 3| = 5. 
When i = 1, arr[1] = 0 because there is no other index with value 3.
When i = 2, nums[2] == nums[0] and nums[2] == nums[3]. Therefore, arr[2] = |2 - 0| + |2 - 3| = 3. 
When i = 3, nums[3] == nums[0] and nums[3] == nums[2]. Therefore, arr[3] = |3 - 0| + |3 - 2| = 4. 
When i = 4, arr[4] = 0 because there is no other index with value 2. 

Example 2:

Input: nums = [0,5,3]
Output: [0,0,0]
Explanation: Since each element in nums is distinct, arr[i] = 0 for all i.
 
*/

import java.util.*
public class Leetcode_2615Q{
     public long[] distance(int[] nums) {
        int n = nums.length;
        long[] result = new long[n];

        // Step 1: Group indices by value
        Map<Integer, List<Integer>> map = new HashMap<>();
        for (int i = 0; i < n; i++) {
            map.computeIfAbsent(nums[i], k -> new ArrayList<>()).add(i);
        }

        // Step 2: Process each group
        for (List<Integer> indices : map.values()) {
            int size = indices.size();
            long[] prefix = new long[size + 1];

            // Build prefix sum
            for (int i = 0; i < size; i++) {
                prefix[i + 1] = prefix[i] + indices.get(i);
            }

            // Compute result
            for (int i = 0; i < size; i++) {
                int idx = indices.get(i);

                long left = (long) idx * i - prefix[i];
                long right = (prefix[size] - prefix[i + 1]) 
                           - (long) idx * (size - i - 1);

                result[idx] = left + right;
            }
        }

        return result;
    }
    public static void main(String[] args) {
        Leetcode_2615Q solution = new Leetcode_2615Q();
        int[] nums = {1, 2, 1, 3};
        long[] distances = solution.distance(nums);
        for (long d : distances) {
            System.out.print(d + " ");
        }
    }
}